{
    "name": "websocket",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "babel-node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "pliman",
    "license": "ISC",
    "dependencies": {
        "babel-cli": "^6.16.0",
        "co": "^4.6.0",
        "koa": "^2.0.0-alpha.7",
        "koa-socket": "^4.4.0",
        "socket.io": "^1.5.0"
    }
}
